<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale1.0"/>
    <title>College Science and Technology</title>
    <link rel="stylesheet" href="fl/style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(43, 32, 190);
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
   
}
.navbar a:hover{
    background-color: rgb(129, 95, 95);
}
.navbar li{
    float: left;
   
}
ul li ul.droplist li{
    display: block;
    background: #725656;
    margin: 2px 0px;
  
    
}
ul li ul.droplist {
    width: auto;
    position: absolute;
    display: none;
    z-index: 999;
  
}
ul li:hover ul.droplist{
    display: block;
   
 
}
ul li ul.droplists li{
    display: block;
    background: #ad4545;
    margin: 2px 0;
}
ul li ul.droplists{
    width: auto;
    position: absolute;
    display: none;
    z-index: 999;
}
ul li:hover ul.droplists{
    display: block;
}

 table, th, td
 {
    border: 2px solid rgb(128, 0, 64);
 border-collapse: collapse;
 background-color: #D6EAF8;
 padding: 5px;
 text-align:left;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
   
}
.row{
	display: flex;
	flex-wrap: wrap;
    background-color: rgb(25, 14, 168);
    padding: 80px;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

  
    </style>
</head>
  <body>
    <div id="banner">
  <img src="img.jpg/IMAGE/image/image/imguc.jpg.jpg" height="110px" alt="University banner"> 
  </div>
  <!-- This is the dropdown list 1--> 
  <nav class="navbar">
    <ul>
   <li><a href="index.html">Home</a></li> 
   <li> <a href="new.html" target="_blank">News</a></li>
    <li><a href="Facultymembers.html" target="_blank">Faculty Member</a></li>
    <li><a href="training.html" target="_blank">Profesional Trianing</a></li>
    <li><a href="degreprogram">Degree program</a>
    <ul class="droplist"> 
        <li >
        <a href="IT.html" target="_blank">Information Technology<i style="color: green;"> since 2003</i></a>
        <a href="cs.html" target="_blank">Computer Science <i style="color: green;">since 2003</i></a>
        <a href="etc.html" target="_blank">Electronics and Telecommunication <i style="color: green;">since 2003</i></a>
        <a href="gdm.html" target="_blank">Graphic Design and Multimedia <i style="color: red;">new 2025</i></a>
        <a href="bmit.html" target="_blank">Busines Managment Information Technology <i style="color: red;">new 2025</i></a>
        <a href="nces.html" target="_blank">Network Engineering and Cyber Secutity <i style="color: red;">new 2025</i></a>
        <a href="dsai.html" target="_blank"> Data Science and artificail Intelligence <i style="color: red;">new 2025</i></a>
       
    </li>
    </ul>
    </li>
    <li><a href="computerlab">Computer labs</a>
    <ul class="droplists">
        <li>
            <a href="lab1.html" target="_blank">Multimedia Lab</a>
            <a href="lab2.html" target="_blank">E-learning lab </a>
            <a href="lab3.html" target="_blank">Networking Lab</a>
            <a href="lab4.html" target="_blank">IT Center Lab</a>

        </li>

    </ul>
    </li>
        
    </ul>
</nav>
  <!-- <li><a href="#">About Us</a></li>
  <li><a href="#">Contact Us</a></li> -->
  </ul>
  <!-- This the home paragraph-->
  <div id="paragraph1" align="justify">
    <p>សូមស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិក្សានុសិស្ស ដែលមានបំណងប្រាថ្នាចង់បន្ត
       ការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ចើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។
   <br><br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any
   AA and BA degrees of the study programs, please register now or visit the campus of the University of cambodia. 
   </p></div>l
   <div align="center"
  < img src="img.jpg/IMAGE/image/image/img7.jpg.jpg" width="450px" height="250px">
  <img src="img.jpg/IMAGE/image/image/IMG9.JPG.jpg" width="440px" height="270px">
  <img src="img.jpg/IMAGE/imgb.jpg.jpg" width="440px" height="270px">
  <img src="img.jpg/IMAGE/imge.jpg.jpg" width=" 440px" height="270px"
  <div>
  </div>
  <h2 style="background:darkblue; color:white; border-radius:5px; margin-bottom:5px;"> <marquee behavior="scroll" direction="right" scrollamount="6"><img src="img.jpg/IMAGE/imgt1.jpg" width="130px" height="50px">&nbsp;សូមស្វាគមន៏! IT EXPERT College Science and Technology
  </marquee></h2>
  <div align="center">
    <img src="img.jpg/IMAGE/img10.jpg.jpg" width="440px" height="270px">
    <img src="img.jpg/IMAGE/image/image/imgd.jpg.jpg" width="440px" height="270px">
    <img src="img.jpg/IMAGE/image/image/imgi.jpg.jpg" width="440px" height="270px">
  </div>
  <div class="row">
    <div class="footer-col">
        <h4>contact Us</h4>
        <ul>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Phone:(855-23) 993 274 993 276,(855-60) 333 346</a></li>
            <li><a href="#"><i class="fa-solid fa-location-dot"></i> URL:htpp//uc.edu.kh</a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i> Email:cost@uc.edu.kh</a></li>
            
        </ul>
    </div>
    <div class="footer-col">
        <h4>Facilities & Resource</h4>
        <ul>
            <li><a href="#">The Toshu Fukami Library & E-library</a></li>
            <li><a href="#">The University Of Cambodia press</a></li>
            <li><a href="#">Uc Catalogs</a></li>
          
        </ul>
    </div>
    <div class="footer-col">
        <h4>Related Links</h4>
        <ul>
            <li><a href="#">The University Of Cambodia</a></li>
            <li><a href="#">The Tony Fernandes school Of Business</a></li>
            <li><a href="#">Uc Foundation</a></li>
            
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
  </div>
    
  </body>
  </html>
  